\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Brief History of the field of Genetics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DNA - a review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNA as the hereditary material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNA structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transcription}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Translation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mitochondrial DNA (mtDNA)}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MGpro}{{2.1a}{5}}
\newlabel{sub@fig:MGpro}{{a}{5}}
\newlabel{fig:MGchem}{{2.1b}{5}}
\newlabel{sub@fig:MGchem}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) (b) \relax }}{5}}
\newlabel{fig:MG}{{2.1}{5}}
\newlabel{fig:chunk-11}{{2.2a}{9}}
\newlabel{sub@fig:chunk-11}{{a}{9}}
\newlabel{fig:chunk-12}{{2.2b}{9}}
\newlabel{sub@fig:chunk-12}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) If we assume that females in a population produce female offspring according to the Poisson distribution with mean $\mu $, we can calculate the probability that a female mtDNA lineage is lost after one generation according to equation 3. It is fairly intuitive that the more female offspring produced, the higher then chance that a mtDNA haplotype lineage persists to the next generation. If on average only 1 female offspring is left, then there is a 37\% probability that the no daughters will be produced ending the mtDNA lineage for that family. We can also think of this in terms of how many maternal lineages will not persist. (b) We can expand this and look at the persistence of mtDNA lineages through time. We can vary the average number of daughters produced by females ($\mu $). Again it is not surprising that if on average few daughters are produced, the time that it takes for an mtDNA lineage to go extinct is very short.\relax }}{9}}
\newlabel{fig:mtDNA_haplo_loss}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Molecular Genetic Markers}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phenotypic Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codominant Phenotypic Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Allozymes \& Isozymes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Restriction Length Polymorphisms (RFLPs)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AFLPs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microsatellites \& Minisatellites}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RAPiD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sequencing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \textit  {plus minus} method of sequencing DNA developed by Sanger and Coulson in 1975\relax }}{12}}
\newlabel{fig:Plus_Minus}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Sanger method of DNA sequencing by chain termination.\relax }}{13}}
\newlabel{fig:Sanger}{{3.2}{13}}
\newlabel{fig:MGpro}{{3.3a}{14}}
\newlabel{sub@fig:MGpro}{{a}{14}}
\newlabel{fig:MGchem}{{3.3b}{14}}
\newlabel{sub@fig:MGchem}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) (b) \relax }}{14}}
\newlabel{fig:MG}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{15}}
\newlabel{fig:Pyro}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Massively parallel signature sequencing (MPSS) is a complicated bead based sequencing method that uses adapter ligation and decoding to sequence in chunks of four nucleotides at a time. \relax }}{16}}
\newlabel{fig:MPSS}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{18}}
\newlabel{fig:Polony}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{19}}
\newlabel{fig:Solexa}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \relax }}{20}}
\newlabel{fig:SOLiD}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{21}}
\newlabel{fig:Nanoball}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{22}}
\newlabel{fig:Nanoball}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{23}}
\newlabel{fig:SMRT}{{3.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Single Nucleotide Polymorphisms (SNPs)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Genotyping by sequencing}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Population Genetics}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardy-Weinberg Principle}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mutation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Drift}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}migration}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selection}{24}}
