\contentsline {chapter}{\numberline {1}A Brief History of the field of Genetics}{3}
\contentsline {chapter}{\numberline {2}DNA - a review}{4}
\contentsline {section}{\numberline {2.1}DNA as the hereditary material}{4}
\contentsline {section}{\numberline {2.2}DNA structure}{4}
\contentsline {section}{\numberline {2.3}Transcription}{4}
\contentsline {section}{\numberline {2.4}Translation}{4}
\contentsline {section}{\numberline {2.5}Mitochondrial DNA (mtDNA)}{4}
\contentsline {chapter}{\numberline {3}Molecular Genetic Markers}{10}
\contentsline {section}{\numberline {3.1}Phenotypic Data}{10}
\contentsline {section}{\numberline {3.2}Codominant Phenotypic Data}{10}
\contentsline {section}{\numberline {3.3}Allozymes \& Isozymes}{10}
\contentsline {section}{\numberline {3.4}Restriction Length Polymorphisms (RFLPs)}{11}
\contentsline {section}{\numberline {3.5}AFLPs}{11}
\contentsline {section}{\numberline {3.6}Microsatellites \& Minisatellites}{11}
\contentsline {section}{\numberline {3.7}RAPiD}{11}
\contentsline {section}{\numberline {3.8}Sequencing}{11}
\contentsline {section}{\numberline {3.9}Single Nucleotide Polymorphisms (SNPs)}{23}
\contentsline {subsection}{\numberline {3.9.1}Genotyping by sequencing}{23}
\contentsline {chapter}{\numberline {4}Population Genetics}{24}
\contentsline {section}{\numberline {4.1}Hardy-Weinberg Principle}{24}
\contentsline {section}{\numberline {4.2}Mutation}{24}
\contentsline {section}{\numberline {4.3}Drift}{24}
\contentsline {section}{\numberline {4.4}migration}{24}
\contentsline {section}{\numberline {4.5}Selection}{24}
